# My-Assignment-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/govi/myassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govi/myassignmentapp/activities/: BaseActivity.kt  DescriptionActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/govi/myassignmentapp/adapter/: MyAdapter.kt
app/src/main/java/com/govi/myassignmentapp/api/: APIService.kt
app/src/main/java/com/govi/myassignmentapp/firebase/: FirestoreClass.kt
app/src/main/java/com/govi/myassignmentapp/models/: MyData.kt  Product.kt  User.kt
app/src/main/java/com/govi/myassignmentapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_back_24dp.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_description.xml  activity_intro.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/govi/myassignmentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
